@conference{wolfram,
  author       = {Wolfram Luithardt}, 
  title        = {Software complexity Metrics – A new empirical approach applied to the Linux kernel},
  year         = 2016,
  address      = {Bd Pérolles 80 /cp 32, 1705 Fribourg},
  month        = 2,
  organization = {HEIA-FR}
}

@inproceedings{conus2016,
        title        = {Development of a Linux kernel compatible C source code parser},
	author       = {Vincent Conus},
	year         = 2016,
	month        = 9,
	address      = {Bd Pérolles 80 /cp 32, 1705 Fribourg},
        organization = {HEIA-FR},
}

@inproceedings{libclangTuto,
  author = {Bastian Rieck},
  title = {Baby steps with libclang},
  year = 2015,
  url = {http://bastian.rieck.ru/blog/posts/2015/baby_steps_libclang_ast/},
  urldate = {2019-05-14}
}


@inproceedings{mccabe1976,
        title   = {A Complexity Measure},
	author  = {Thomas McCabe},
	year    = 1976,
	month   = 12,
	booktitle = {IEEE Transactions on Software Engineering, Vol. SE-2, No. 4},
}
