% !TeX document-id = {5ba0cbcd-3fb0-4424-a36d-5b9bd21db9c1}
%####################################
%
% SeS Exam Notes
%
%###################################

% !TeX TXS-program:compile = txs:///pdflatex/[-shell-escape]

\documentclass[a1paper,20pt]{article}

\usepackage{caption}
\usepackage{wrapfig}
\usepackage[english]{babel}
\usepackage{extsizes}
\usepackage[T1]{fontenc} %franais
\usepackage{graphicx} % pachage pour les photos
\usepackage{float} %package pour la position des photos
\usepackage{mathtools} %package pour les math
\usepackage{listings} % matlab
%\usepackage[utf8x]{inputenc}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage{multicol}
\usepackage{color}
\usepackage[dvipsnames]{xcolor}
\usepackage{comment}
\usepackage{minted}
\usepackage{tikz}
\usepackage{CJKutf8}
\setminted{mathescape,tabsize=2,fontsize=\tiny,frame=lines,framesep=2mm}	%linenos

% ###################################
% Adding shell-escape:
% M-x set-variable RET TeX-command-extra-options RET "-shell-escape" RET
% C-c C-n
% C-c r
% ###################################


\usepackage{geometry}
\geometry{
	a1paper,
	left=25mm,
	right=25mm,
	top=-25mm,
	bottom=65mm
}

\graphicspath{{img/}}
\pagenumbering{gobble}
%\usepackage{helvet}

\setlength{\columnsep}{30mm}
\setlength{\columnseprule}{1pt}
\def\columnseprulecolor{\color{gray}}

\begin{document}
%\sffamily
\fontsize{28pt}{28pt}
\selectfont

% Images in the corners
% ---------------------
%\begin{tikzpicture}[remember picture,overlay]
%	\node[anchor=north west,inner sep=5mm] at (current page.north west)
%	{\includegraphics[scale=0.9]{certx_logo}};
%\end{tikzpicture}

\begin{tikzpicture}[remember picture,overlay]
  \node[anchor=north east,inner sep=5mm] at (current page.north east)
  {\includegraphics[scale=1]{figures/hesso}};
\end{tikzpicture}

\begin{tikzpicture}[remember picture,overlay]
  \node[anchor=south west,inner sep=5mm] at (current page.south west)
  {\includegraphics[scale=0.9]{figures/suasa}};
\end{tikzpicture}

\begin{tikzpicture}[remember picture,overlay]
  \node[anchor=south east,inner sep=5mm] at (current page.south east)
  {\includegraphics[scale=0.6]{figures/mse_logo}};
\end{tikzpicture}

\begin{tikzpicture}[remember picture,overlay]
  \node[anchor=north west,inner sep=5mm] at (current page.north west)
  {\includegraphics[scale=1.5]{figures/meishidai}};
\end{tikzpicture}

% Set-up of multi-collumns
% ------------------------
\begin{multicols}{2}
  [
  \begin{CJK}{UTF8}{min}
    \begin{center}
      {\color{gray}\textbf{Master of Science HES-SO in Engineering}}\\
      \vspace*{30mm}
      {\Huge \textbf{Development of an instrument to study
          melanopsin}}\\	%\huge instead of \Huge
      \vspace*{10mm}%\vspace*{\fill}
      {\LARGE \textbf{Conus Vincent}}\\
      \vspace*{5mm}
      {Under the direction of: \textbf{Martial Geiser}}\\
      \vspace*{5mm}
      {\textbf{HES-SO Valais-Wallis}}\\
      \vspace*{5mm}
      {In collaboration with \textbf{Sei-ichi Tsujimura}}\\
      \vspace*{5mm}
      {\textbf{Nagoya City University (名古屋市立大学)}}
    \end{center}
  \end{CJK}
  ]

  \fontsize{25pt}{25pt}\selectfont

% -----------------------------------------------------------------------------
% Description
% -----------------------------------------------------------------------------
  \section*{\huge Description}
%\noindent\fbox{%
%    \parbox{0.45\textwidth}{%
Dr.\ Sei-ichi Tsujimura, at the Nagoya City University uses testing devices to study psycophysical reactions regarding the eye, especially on the topic of the melanopsin: a protein produced by light excitation, but not involved in the vision.

Current test system uses a microcontroller to pilot a driver board that powers the light source.
With the current project, the goal is to provide control over these test systems. By using external devices to monitor the outputs and the variables of the system and to display them live to the scientist conducting the experiment, some environmental variations can be detected which should lead to more precise, better quality experiments.

An IoT-style, Raspberry Pi-based, container-powered system was put into place. By having the data reading script, the user graphical interface, the raw measurement storage system and the container manager placed with all their dependencies in separated instances, the software solution is easy to deploy, scale and distribute.
On the hardware side, the Raspberry Pis were topped with a commercial multi-channel, analog-to-digital shield, and a two-channel, custom-made, hand-soldered low-pass filter second board.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{figures/monitor_new}
    \caption{General view of the monitoring solution with the base control system on the top and the monitoring interface, giving a feedback to the user}\label{fig:monitornew}
\end{figure}
%}}


% -----------------------------------------------------------------------------
% Objectives
% -----------------------------------------------------------------------------
\section*{\huge Objectives}
\begin{itemize}
\item Use an external device to check the current system.
\item Monitor values from the LED control system of the LEDs (current, PWM) and values after the LEDs (brightness, temperature).
\item Making the measured data readily accessible, both as a live view of the system and also as a log journal that can be used later for deeper analysis of the behavior of the system.
\item Implement a system that is flexible, easy to access, use, deploy and modify.
\end{itemize}



% -----------------------------------------------------------------------------
% Results
% -----------------------------------------------------------------------------
\section*{\huge Results}
A useful and flexible monitoring solution was developed and deployed. The figures~\ref{fig:ganzfeldstarted} and~\ref{fig:ganzfeld_monitor} below show the deployed monitoring devices and the live interface they provide.

\begin{figure}[H]
  \centering
  \begin{minipage}[b]{0.4\columnwidth}
    \centering
    \includegraphics[width=\textwidth]{figures/ganzfeld_started}
    \caption{Four primaries Ganzfeld bench started with the monitoring devices mounted}\label{fig:ganzfeldstarted}
  \end{minipage}
  \hspace{0.5cm}
  \begin{minipage}[b]{0.45\columnwidth}
    \centering
    \includegraphics[width=\textwidth]{figures/ganzfeld_monitor}
    \caption{Web GUI live view monitoring four different data for each four primaries of the Ganzfeld system}\label{fig:ganzfeld_monitor}
  \end{minipage}
\end{figure}

A flexible Docker-based software solution was put into place to create this monitoring system.

% \begin{wrapfigure}{l}{0.41\columnwidth}
\begin{figure}[H]
  \begin{center}
    \includegraphics[width=1.05\columnwidth]{figures/docker_arch.pdf}
  \end{center}
  \caption{The complete software stack of a device hosting all the services for the monitoring system to work. With this situation, each service is a standalone, can be deployed independently and only need to expose some ports to be accessed.}\label{fig:docker_arch}
\end{figure}
% \end{wrapfigure}


%% \begin{wrapfigure}{l}{0.41\columnwidth}
%\begin{figure}[H]
%  \begin{center}
%    \includegraphics[width=0.49\columnwidth]{figures/worker}
%  \end{center}
%  \caption{Docker stacks, ports mapping and files used in current software solution}
%  \label{fig:worker}
%\end{figure}
%% \end{wrapfigure}

The other half of the project was a review article, written with M. Geiser that compares the existing hardware solution used in other scientific environments to test the melanopsine.
This paper is titled ``Instrumentation for melanopsin excitation of human eye'' and aims to be published in the MDPI journal.

\end{multicols}

\fontsize{25pt}{25pt}\selectfont
\section*{\centering{\huge Conclusion}}
While the current system that was created during this Master thesis project works and is already able to monitor some of the test benches used in Dr.\ Tsujimura's laboratory, some future developments and improvements can still be done:

\begin{itemize}
\item Finalization of the mechanical installation of the devices on the test benches.
\item Being able to completely control the test systems remotely, and being able to have a live view from the outside of the local network.
\item More precise calibration of the ADC inputs and a new design for the PWM filter to reduce the signal noise.
\item Using this monitoring system as a test framework to replace the control board by a more modern system.
\end{itemize}
	
\end{document}